{                                                                   
    "Send texts, photos, videos, and audio messages to your close friends."                              :"مرحبا بك فى تطبيقك الجديد",
    "Log In"                                                           :"تسجيل الدخول",
    "Sign Up"                                                          :"إنشاء حساب جديد",
    "Login With Sms"                                                   :"التسجيل بواسطة الرسائل القصيره",
    "OR"                                                               :"او",
    "Sign In"                                                          :"تسجيل الدخول",
    "E-mail"                                                           :"البريد الإلكتروني",
    "Password"                                                         :"كلمة السر",
    "Login With Facebook"                                              :"التسجيل بواسطة فيسبوك",
    "Create new account"                                               :"إنشاء حساب جديد",
    "First Name"                                                       :"الإسم الأول",
    "Last Name"                                                        :"الإسم الثانى",
    "Phone Number"                                                     :"رقم الهاتف",
    "E-mail Address"                                                   :"البريد الالكتروني",
    "Sms Authentication"                                               :"التسجيل بواسطة الرسائل القصيره",
    "Send code"                                                        :"أرسل الكود",
    "Sign up with E-mail"                                              :"إنشاء حساب بواسطة البريد الالكترونى" ,
    "Sign in with E-mail"                                              :"الدخول بواسطة البريد الالكترونى",
    "Login with phone number"                                          :"الدخول بواسطة رقم الهاتف " , 
    "Sign up with phone number"                                        :"التسجيل بواسطة رقم الهاتف",                                         
    "Chats"                                                            :"المحادثات",
    "Someone sent a photo"                                             :"صوره مرسله",
    "Unfriend"                                                         :"الغاء الصداقه" ,                                                                                              
    "Successfully sent friend request!"                                :"تم إرسال طلبك بنجاح",
    "Successfully accept friend request!"                              :"تم قبول طلب الصداقه",
    "Add"                                                              :"إضافه",
    "Adding"                                                           :"جاري الارسال",
    "Sent"                                                             :"مرسل",
    "Accept"                                                           :"موافق",                                                                                          
    "My Profile"                                                       :"الصفحه الشخصيه",
    "Bio"                                                              :"السيره الذاتيه",
    "Update Profile"                                                   :"تحديث المعلومات",
    "No changes has been made!"                                        :"لا توجد تغييرات كى يتم التحديث",
    "Success"                                                          :"تم تحديث صفحتك الشخصيه بنجاح" ,
    "An error occurred while trying"                                   :"حدث خطأ اثناء تحميل صورتك الشخصيه",                              
    "Start typing"                                                     :"اكتب ..",
    "Group Settings"                                                   :"إعدادات المجموعه" ,
    "Rename Group"                                                     :"إعادة تسميه" ,
    "Leave Group"                                                      :"مغادرة المجموعه"  , 
    "Are you sure?"                                                    :"هل انت متاكد ؟",
    "Change Name"                                                      :"تغيير الاسم" ,
    "Create Group"                                                     :"إنشاء مجموعه" ,
    "Please check one or more friends"                                 :"من فضلك اختر صديق او اكثر ",
    "Choose People"                                                    :"اختر اصدقاء",
    "Input Group Name"                                                 :"ادخل اسم المجموعه",
    "Group Name"                                                       :"اسم المجموعه",                      
    "No Conversations"                                                 :"لا توجد محادثات",
    "No Friends"                                                       :"لا يوجد أصدقاء",
    "Add friends and start conversations"                              :"اضف اصدقائك وابدا محادثاتك الان . سوف تظهر كل محادثاتك هنا ",
    "Add Friends"                                                      :"اضف اصدقاء",                                                                            
    "Whoops!"                                                          :"للأسف لقد اوقفت تسجيل الدخول",
    "Please try again!"                                                :"من فضلك حاول مره اخري",
    "Sign in error"                                                    :"خطأ فى تسجيل الدخول",
    "An error occurred while trying to load Profile Picture!"          :"عذرا . لقد حدث خطأ اثناء تحميل الصوره",
    "Please enter a valid phone number."                               :"من فضلك ادخل رقم صحيح",
    "This code is invalid."                                             :"هذا الكود غير صحيح",
    "field(s) must not be empty or invalid!"                           :"يجب الا تكون الحقول فارغه او غير صحيحه",
    "This user already exists."                                        :"هذا الحساب موجود مسبقا",
    "This user does not exist. Please check your phone number or create a new account."                                              :"هذا الحساب غير موجود مسبقا",
    "The email address is badly formatted"                             :"يرجى ادخال البريد الالكترونى بطريقه صحيحه",
    "The given password is invalid"                                    :"كلمة السر خاطئه.. يجب ادخال كلمة سر لا تقل عن 6 حروف",
    "The email address is already in use by another account"           :"هذا الحساب موجود مسبقا",
    "The password is invalid or the user does not have a password"     :"كلمة السر خاطئه او ربما هذا الحساب لا يمتلك كلمة سر",
    "There is no user record corresponding to this identifier"         :"هذا الحساب غير موجود او ربما قد تم حذفه من قبل",
    "Something went wrong"                                             :"هنا خطأ ما ",
    "Too many unsuccessful login attempts"                             :"لقد حظرنا هذا الجهاز بسبب المحاولات الكثيره الخاطئه .. حاول مرة اخري ",   
    "Confirm action"                                                   :"اختر",
    "Add New Profile Photo"                                            :"إضافة صوره جديده",
    "Take Photo"                                                       :"إالتقاط صوره",
    "Choose from Library"                                              :"إختر من مكتبة الصور",
    "Remove"                                                           :"حذف الصوره الحاليه",
    "Cancel"                                                           :"إلغاء",
    "Search for friends"                                               :" ابحث عن اصدقائك",
    "Search"                                                           :"بحث",
    "OK"                                                               :"موافق",
    "Select photo"                                                     :"أختر صوره", 
    "Confirm"                                                          :"موافق" , 
    "Home"                                                             :"الرئيسيه"   , 
    "Friends"                                                          :"الاصدقاء" , 
    "Logout"                                                           :"الخروج" ,
    "This user does not exist"                                              :"غير مسجل بالفعل من فضلك حاول ثانية" , 
    "Account Details"                                                  :"تفاصيل الحساب",
    "Settings"                                                         :"الاعدادات",  
    "Contact Us"                                                       :"إتصل بنا",
    "Phone number"                                                     :"رقم الموبايل",
    "Updating"                                                         :"جارى التحديث",
    "Uploading"                                                        :"جارى التحميل",
    "Removing"                                                         :"جارى المسح"   ,
    "Password should be at least 6 characters"                         :"يجب ان تتكون كلمة السر من 6 ارقام على الاقل ",
    "Email is a required field"                                        :"يجب ادخال بريد الكترونى",
    "First Name is a required field"                                   :"يجب ادخال الاسم الاول"  ,
    "Jan"                                                              :"يناير",
    "Feb"                                                              :"فبراير",
    "Mar"                                                              :"مارس",
    "Apr"                                                              :"ابريل",
    "May"                                                              :"مايو",
    "Jun"                                                              :"يونيو",
    "Jul"                                                              :"يوليو",
    "Aug"                                                              :"اغسطس",
    "Sep"                                                              :"سبتمبر",
    "Oct"                                                              :"اكتوبر",
    "Nov"                                                              :"نوفمبر",
    "Dec"                                                              :"ديسمبر"                           
  

  }
