{
  "name": "ListingApp",
  "version": "0.0.1-alpha3",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/geolocation": "^2.0.2",
    "formik": "^2.1.0",
    "i18n-js": "^3.5.0",
    "invert-color": "^2.0.0",
    "lodash": "^4.17.15",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-actionsheet": "^2.4.2",
    "react-native-android-location-enabler": "^1.2.0",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-button": "^2.3.0",
    "react-native-confirmation-code-field": "^4.1.0",
    "react-native-dark-mode": "^0.2.0-rc.1",
    "react-native-dialog-input": "^1.0.7",
    "react-native-elements": "^0.19.1",
    "react-native-fast-image": "^7.0.2",
    "react-native-fbsdk": "1.1.1",
    "react-native-firebase": "^5.5.6",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-google-places-autocomplete": "^1.4.1",
    "react-native-image-crop-picker": "^0.25.3",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-view": "^2.1.8",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.3.1",
    "react-native-maps": "0.25.0",
    "react-native-modal": "^11.5.4",
    "react-native-modal-selector": "^1.1.1",
    "react-native-modalbox": "^2.0.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-phone-input": "^0.2.4",
    "react-native-progress": "^3.6.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "2.0.0-alpha.32",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.7",
    "react-navigation-drawer": "^2.3.2",
    "react-navigation-redux-helpers": "^3.0.3",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.5.5",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.8.1",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
